META.json (before)
{
   "abstract" : "A simple tab and object based site structure",
   "author" : [
      "Brian Duggan <bduggan@matatu.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Plugin-Toto",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "1.46"
         }
      }
   },
   "provides" : {
      "Mojolicious::Plugin::Toto" : {
         "file" : "lib/Mojolicious/Plugin/Toto.pm",
         "version" : "0.10"
      },
      "Mojolicious::Plugin::Toto::Model" : {
         "file" : "lib/Mojolicious/Plugin/Toto/Model.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.09"
}

META.json (after)
{
   "abstract" : "A simple tab and object based site structure",
   "author" : [
      "Brian Duggan <bduggan@matatu.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Plugin-Toto",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "2.92"
         }
      }
   },
   "provides" : {
      "Mojolicious::Plugin::Toto" : {
         "file" : "lib/Mojolicious/Plugin/Toto.pm",
         "version" : "0.11"
      },
      "Mojolicious::Plugin::Toto::Model" : {
         "file" : "lib/Mojolicious/Plugin/Toto/Model.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.11"
}

META.json (diff)
@@ -26,14 +26,14 @@
       },
       "runtime" : {
          "requires" : {
-            "Mojolicious" : "1.46"
+            "Mojolicious" : "2.92"
          }
       }
    },
    "provides" : {
       "Mojolicious::Plugin::Toto" : {
          "file" : "lib/Mojolicious/Plugin/Toto.pm",
-         "version" : "0.10"
+         "version" : "0.11"
       },
       "Mojolicious::Plugin::Toto::Model" : {
          "file" : "lib/Mojolicious/Plugin/Toto/Model.pm",
@@ -46,5 +46,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.09"
+   "version" : "0.11"
 }
